/* Global Rules */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
:root {
  /* Primary */
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  /* Neutral */
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  background-color: var(--light-gray);
}
.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  max-width: 1440px;
  height: 100%;
}
@media (max-width: 1000px) {
  .container {
    width: 90%;
  }
}

/* Frontend Mentor Rules */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Main */
main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 20vh;
}
@media (max-width: 1000px) {
  main {
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
main .card {
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  padding: 3rem;
}
@media (max-width: 1000px) {
  main .card {
    padding: 1.5rem;
  }
}
main .card img {
  border: 1px solid white;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  width: 3rem;
}
main .card .flash {
  display: flex;
  gap: 1rem;
  align-items: center;
  z-index: 1;
  position: relative;
}
main .card .title * {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
main .card .title span {
  opacity: 0.5;
}
main .card:nth-child(1) {
  background-color: var(--moderate-violet);
  color: white;
  grid-column: 1/3;
  position: relative;
}
main .card:nth-child(1)::after {
  content: "";
  position: absolute;
  background: url(./images/bg-pattern-quotation.svg);
  width: 11rem;
  height: 10.2rem;
  background-repeat: no-repeat;
  background-size: cover;
  top: 0;
  right: 8rem;
}
@media (max-width: 1000px) {
  main .card:nth-child(1)::after {
    right: 4rem;
  }
}
main .card:nth-child(2) {
  background-color: var(--very-dark-grayish-blue);
  color: white;
}
main .card:nth-child(3) {
  background-color: var(--white);
}
main .card:nth-child(4) {
  background-color: var(--very-dark-blackish-blue);
  color: white;
  grid-column: 2/4;
}
main .card:nth-child(5) {
  background-color: var(--white);
  grid-column: 4/5;
  grid-row: 1/3;
}
main .card article {
  margin-top: 2rem;
  z-index: 01;
  display: inline-block;
  position: relative;
}
main .card article h3 {
  font-size: 1.5rem;
}
main .card article p {
  font-size: 1rem;
  line-height: 1.5;
  opacity: 0.7;
  margin-top: 2rem;
}
